<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>spin.js</title>
  <link rel="stylesheet" type="text/css" href="settings.css"/>
</head>
<body>

<div id="preview"></div>
<form>
  <label>Lines:</label><input type="range" name="lines" min="5" max="16" step="2" value="12"><br>
  <label>Length:</label><input type="range" name="length" min="0" max="60" value="7"><br>
  <label>Width:</label><input type="range" name="width" min="2" max="20" value="4"><br>
  <label>Radius:</label><input type="range" name="radius" min="0" max="40" value="10"><br>
  <label>Corners:</label><input type="range" name="corners" min="0" max="1" step="0.1" value="1"><br>
  <label>Rotate:</label><input type="range" name="rotate" min="0" max="90" value="0"><br>
  <label>Trail:</label><input type="range" name="trail" min="10" max="100" value="60"><br>
  <label>Speed:</label><input type="range" name="speed" min="0.5" max="2.2" step="0.1" value="1"><br>
  <label>Direction:</label>
  <select name="direction">
    <option value="1">Clockwise</option>
    <option value="-1">Counterclockwise</option>
  </select>
  <br>
  <label>Shadow:</label><input type="checkbox" name="shadow"><br>
</form>

<script type="module" src="settings.js"></script>
</body>
</html>
